<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/vMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_more"
        android:gravity="center"
        android:text="@string/home_textview"
        android:textSize="@dimen/font_medium_extra" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/static_spacing_huge_more"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/static_spacing_largest"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/static_spacing_medium_extra"
            android:layout_marginEnd="@dimen/static_spacing_medium_extra"
            android:layout_marginTop="@dimen/static_spacing_medium"
            android:layout_marginBottom="@dimen/static_spacing_medium"
            android:src="@drawable/bg_home_wolox_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wolox_name"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:textColor="@color/chuck_status_default"
            android:gravity="left|center"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/vTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPadding="@dimen/static_spacing_small"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/tab_text_style">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>