<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.com.wolox.android.training.ui.home.news.HomeNewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vHomeNewsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/vFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/static_spacing_medium_extra"
        android:src="@drawable/ic_action_content_new"
        fab:fab_colorNormal="@color/colorGreenAlpha"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_colorRipple="@color/colorAccent"
        fab:fab_shadow="false"/>

    <ProgressBar
        android:id="@+id/vNewsProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="@dimen/static_spacing_medium_extra"
        android:elevation="@dimen/static_spacing_tiny"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:visibility="gone" />

</FrameLayout>
